{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [".bundle",".idea","tmp",".capistrano","log","tmp","public/assets","coverage"],
      "file_exclude_patterns": ["*.sublime-workspace",".byebug_history"]
    },
    {
      "path": "../baye-core",
      "folder_exclude_patterns": [".bundle",".idea",".yardoc","log","tmp","pkg",".capistrano"],
      "file_exclude_patterns": [".gitkeep","*.sublime-workspace","*.sqlite3*",".tags*",".gemtags",".DS_Store"]
    }
  ],
    "settings":
    {
      "translate_tabs_to_spaces": true,
      "trim_trailing_white_space_on_save": true,
      "tab_size": 2
    }
}
